<!DOCTYPE html>

<html>
<head>
<title>collections page
</title>
<style>
h6{
			float:left;
			font-size:10px;
			text-align:center-left;
			}
			
			h1{
				text-align:center-right;
				margin-left:350px;
				margin-top:35px;
				
				}
			warner-bros-logo.jpg{
				margin-top:-40px;
				margin-left:100px;
				display:inline-block;
				}
			h2{
				align:center;
			margin-left:15px;
			color:gray;
				}
			header nav{
				background:linear-gradient(#585858 0%, #000000 100%);
				height:100px;
				color:white;
				padding:0px;
				width:100%;
				
				}
			header nav label{
				margin-top:80px;
				margin-right:100px;
				position:absolute;
				font-size:10px;
				font:bold;
				}
			header nav img{
				position:absolute;
				}
			header nav ul{
				float:right;
				margin-right:70px;
				}
			header nav ul li{
				display:inline-block;
				line-height:70px;
				margin:0 100px;
				
				color:gray;
				}
			h1 {
				margin-left:0px;
				font-weight:bold;
				
				}
				section{
				background-color:black;
				color:gray;
				margin-left:0px;
				margin-top:25px;
				border-style:solid;
				border-color:gray;
				border-width:5px;
				}
			section ul{
				margin-left:2px;
				}
			body{
				background-color:black;
				}
				footer{
				margin-left:-10px;
				background-color:white;
				}
				footer ul{
				margin-left:0px;
				padding:10px;
				}
				footer li{
				display:inline-block;
				margin-left:920px;
				list-style:none;
				font-size:25px;
			
				}
</style>
</head>
<body>
			<header>
				<nav> 
					<a href=" file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/warner%20bros.html" target="_blank">
					<img src="wbl.jpg" width="150" height="75" alt="wbl" >
					</a>
					<label>celabrating 100 years of entertainment</label>
				<ul>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Movie_page.html" target="_blank">Movies</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Tvshows.html" target="_blank">TV Shows</a></li>
					<li><a href="#">collections</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/gamespage.html">Games & Apps </a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/FeedbackForm.html">Feedback</a></li>
					</ul>
				</nav>
			</header>
			
			<section >
			
			<img src="sandman.jpg" width="100px" height="100px">
			<h1> Horror</h1>
			</section>
			<section>
		   <img src="thenun.jpg" width="100px" height="100px">
		   <h1>action and thriller</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <section>
		   <img src=".img" width="100px" height="100px">
		   <h1>Fan favourite</h1>
		   </section>
		   <footer>
				<nav>
				<h2> Follow Us</h2>
				<ul>
					<a href="https://www.facebook.com/warnerbrosent/" target="_blank">
					<img src="fb.jpg" width="35px" height="35px">
					</a>
					<a href="https://twitter.com/Warnerbros/" target="_blank">
					<img src="t.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank">
					<img src="you.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.pinterest.com/warnerbrosent/" target="_blank">
					<img src="pin.jpg" width="35px" height="35px">
					</a>
				</ul>
					<li>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html" >Terms of use</a>
					<a href="https://www.warnerbros.com/company" >Company</a>
					<a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html#accessibility">Accessibility</a>
					<a href="https://www.warnerbros.com/help/faq">Help</a>
				</li>
				</nav>
			</footer>
		
</body>
</html>