<!doctype html>
<html>
	<head>
		<title>
			Resume
		</title>
		<style>
				header section{
				text-align:right;
					margin-bottom:575px;
					margin-left:500px;
					margin-right:100px;
					font-size:15px;
					background-color:red;
				}
		
				h5{
					float:left;
					font-size:120px;
					color:red;
					margin-left:275px;
					margin-top:-30px;
					background-color:red;
					color:white;
					border-radius:400px;
					padding:25px;
				}
				aside{
					float:left;
					display:inline-block;
					margin-left:300px;
					margin-right:100px;
					margin-top:-499px;
					height:250px;
					font-size:12px;
					width:200px;
					border-radius:10px;
					
				}
				article{
					float:right;
					display:inline-block;
					margin-top:-500px;
					margin-right:400px;
					font-size:12px;
					width:500px;
				}
				h2{
					border-bottom: #f00 solid 5px;
				}
				
		</style>
					
	</head>
	<body>
		<header>
			<h5> YN </h5>
			<section>
			<h2>YOUR NAME<h2>
			<h3>PROFESSION OR INDUSRTY | LINK TO OTHER ONLINE </h3>
			<h4>PROPERTIES : PORTFOLIO/WEBSITE</h4>
			</section>
		    </header>
		<aside>
		<section>
			<h2>OBJECTIVE</h2>
			<p>to get to started, click placeholder text and start typing> Be breif: one or two sentences.</p>
			<p>Double-click the taable cells in the footer to add your contact info (or delete the columns you don't want).</p>
			</section>
		<section>
			<h2>SKILLS</h2>
			<p>Explain what you're especially good at. What sets you apart? Use your own language-not jargon.</p>
		</section>
		</aside>
			<article>
			<section>
				<h2>EXPERIENCE</h2>
				<h3>JOB TITLE COMPANY DATES FROM - TO</h3>
				<p>Summarize your key responsibilities, leadership, and most stellar accomplishments. Don't list everything;keep it relevant and include data that shows the impact you made.</p>
				<h3>JOB TITLE COMPANY DATES FROM-TO</h3>
				<p>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
			</section>
			<section>
				<h2>EDUCATION</h2>
				<h3>DEGREE DATE EARNED SCHOOL</h3>
				<p>you might want to include your GPA and a summary of reevant coursework,awards,and honours.</p>
				<h3>DEGREE DATE EARNED SCHOOL</h3>
				<P>On the home tab of the ribbon,check out styles to apply the formatting you nedd with just a click.</p>
			</section>
			<section>
				<h2>VOLUNTEER EXPERIENCE OR LEADERSHIP</h2>
				<p>Did you manage a team for your club, lead a project for your favourite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
			</section
			</article>
			<footer>EMAIL TWITTER HANDLE TELEPHONE LINKEDIN URL</FOOTER>
			
			
		
		
	</body>
 </html>